import sys
input = sys.stdin.readline

def solve(num):
    #Dp = [0,1,1,1,1,1,1,1,1,0]
    ans=0
    if 0<num<9:
        ans+=2
    elif num==0 or num==9:
        ans+=1
    return ans

num = int(input())
sol= 0
#for i in range(10**num-1,10**num):
#
# for i in range(1,10):
#     list = []
#     list.append(i)
#     for j in range(0,num-1):
#         list.append(i+1)
#         if (list[j] != 0 or list[j]!=9):
#             sol+=1
#         list.pop()
#         list.append(i-1)
#         if (list[j] != 0 or list[j]!=9):
#             sol+=1
#     sol+=1

Dp = [0,1,1,1,1,1,1,1,1,0]
list1 = []
# for i in range(0,num):
#     sol+=1
#     for j in range(1,10):
#         list1.append(j)
#         for k in range()
for i in range(1,10):
    list1.append(i)
    for j in range(0,num):
        list1.append(list1[-1]-1)
        sol+= solve(list1[-1])
        list1.append(list1[-1]+1)
        sol+=solve(list1[-1])
    list1.pop()


print(sol%1000000000)
